<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yulun Zhang's Homepage</title>
<style type="text/css">
<!--
.STYLE8 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	color: #000033;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
}
.STYLE17 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE18 {font-size: 18px}
.STYLE34 {font-size: 16px}
.STYLE35 {color: #CCCCCC}
.STYLE75 {color: #0000FF}
.STYLE80 {color: #000000}
.STYLE85 {font-family: "Times New Roman", Times, serif; color: #000066; font-weight: bold; font-size: 22px; }
a:link {
	text-decoration: none;
	color: #0099FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #009933;
}
a:active {
	text-decoration: none;
}
.STYLE90 {color: #FF0000; font-weight: bold; }
.STYLE98 {
	color: #333333;
	font-weight: bold;
	font-size: 14px;
}
.STYLE100 {color: #CC0033; font-size: 20px; font-style: italic; font-family: "Times New Roman", Times, serif;}
.STYLE109 {
	font-size: 18pt;
	color: #CC0033;
}
.STYLE122 {
	color: #F91F06;
	font-size: 16px;
}
.STYLE132 {color: #0066FF}
.STYLE136 {font-size: 22pt}
.STYLE137 {font-weight: bold; color: #333333;}
.STYLE141 {color: #0000CC; font-weight: bold; }
.STYLE157 {
	color: green;
	font-weight: bold;
}
.STYLE162 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; }
.STYLE178 {color: green; font-weight: bold; font-size: 16pt; }
.STYLE180 {color: #FF0000}
.STYLE186 {font-weight: bold; color: #4f4f4f; }
.STYLE188 {
	color: #4f4f4f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE189 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE193 {font-size: 14px}
.STYLE197 {font-family: Arial, Helvetica, sans-serif}
.STYLE198 {font-size: 17px; font-family: Arial, Helvetica, sans-serif; }
.STYLE200 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #4f4f4f;
}
.STYLE202 {
	color: #33CC00;
	font-weight: bold;
}
.STYLE203 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #4f4f4f; font-weight: bold; }
.STYLE212 {	color: #0033FF;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 16;
}
.STYLE216 {color: #0033FF; font-weight: bold; font-size: 16; }
.STYLE217 {color: #0033FF; font-family: "Courier New", Courier, monospace; }
.STYLE220 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE223 {font-size: 14px; color: #666666; font-family: Arial, Helvetica, sans-serif;}
.STYLE225 {color: #FF0000; font-size: 16pt; }
.STYLE227 {font-size: 17px}
.STYLE228 {color: #008000}
.STYLE233 {font-family: "华文楷体"}
.STYLE235 {font-size: 14px; font-weight: bold; }
.STYLE237 {
	font-size: 16pt;
	color: #000000;
}
.STYLE238 {font-size: 24px}
.STYLE239 {font-size: 18pt}
.STYLE246 {font-style: italic}
.STYLE248 {font-weight: bold; color: #333333; font-size: 16pt; }
.STYLE249 {color: green}
.STYLE250 {font-weight: bold; color: #4f4f4f; font-size: 16pt; }
.STYLE251 {color: green; font-weight: bold; font-size: 18pt; }
.STYLE256 {font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE257 {
	color: #6666FF;
	font-weight: bold;
}
.STYLE258 {font-size: 18pt; color: #6666FF; }
.STYLE260 {font-size: 22pt; color: #6666FF; }
.STYLE262 {color: #6666FF}
.STYLE263 {color: #0099FF}
.STYLE265 {
	font-family: "宋体";
	font-size: 12px;
}
.STYLE266 {font-family: "华文楷体"; font-size: 14px; }
.STYLE267 {color: #333333; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<blockquote>
<table border="0" width=1050>
<tbody>
<tr>
<td width="27%" height="215"><div align="center" class="STYLE90" src="">
<div align="left"><a href="http://yulunzhang.com"><img src="./img/yulun512.png" alt="Yulun Zhang" width="223" height="234" hspace="0" vspace="0" border="2" class="STYLE35" /></a></div>
</div></td>
<td width="73%"><p><br />
<span class="STYLE85"> 
<a href="http://yulunzhang.com/"><font face="Arial" size="5"><b>Yulun Zhang <span lang="zh-cn">张宇伦</span></b></font></a></span><br />
<br />

</a></span><span class="STYLE200"><font face="Arial" size="3">Department of Electrical and Computer Engineering</font><br />
</a></span><span class="STYLE200"><font face="Arial" size="3">Northeastern University</font></span><span class="STYLE200"><br />
</a></span></p>
<p><span class="STYLE200"><font face="Arial" size="3">Room 427, Richards Hall</font><br />
</a></span><span class="STYLE200"><font face="Arial" size="3">360 Huntington Avenue, Boston, MA 02115, USA</font><br />
</a></span></p>
<p><span class="STYLE200"><font face="Arial" size="3">Email: yulun100 AT gmail DOT com</font><br />

</span><br />
<span ><a href="papers/CV_YulunZhang.pdf"><font face="Arial" size="3"><b>CV</b></font></a>&nbsp;&nbsp; <a href="https://scholar.google.com/citations?user=ORmLjWoAAAAJ&amp;hl=en"><font face="Arial" size="3"><b>Google Scholar</b></font></a>&nbsp;&nbsp; <font face="Arial" size="3"><b><a href="https://github.com/yulunzhang">Github</a></b></font>&nbsp;&nbsp; <a href="https://www.]edin.com/in/yulun-zhang-1116b5b9/"><font face="Arial" size="3"><b>LinkedIn</b></font></a></span></span><span>&nbsp;&nbsp; <a href="http://dblp.org/pers/hd/z/Zhang:Yulun"><font face="Arial" size="3"><b>DBLP</b></font></a></span></span><br />
<br />
</span>
</p></td>
</tr>
</tbody>
</table>

<!--  
<table width="840" border="0" align="left" cellspacing="4" bordercolor="#999999">
<tr bordercolor="#333333">
<th width="57" scope="col"><a href="#biography" class="STYLE212">Bio</a></th>
<th width="89" height="30" scope="col"><div align="center"><span class="STYLE212"><a href="#news">News</a></span></div></th>
<th width="129" scope="col"><div align="center"><span class="STYLE217" style="font-size: 16"><b style="mso-bidi-font-weight: normal"><a href="#Education">Education</a></b></span></div></th>
<th width="163" scope="col"><div align="center"><span class="STYLE217" style="font-size: 16"><b style="mso-bidi-font-weight: normal"><a href="#Publications">Publications</a></b></span></div></th>
<th width="153" scope="col"><div align="center"><span class="STYLE216" style="font-family: &quot;Courier New&quot;, Courier, monospace"><a href="#Activities">Activities</a></span></div></th>
<th width="107" scope="col"><div align="center"><a href="#Awards" class="STYLE212">Awards</a></div></th>
<th width="96" scope="col"><div align="center"><span class="STYLE216" style="font-family: &quot;Courier New&quot;, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"></b></a></span><span class="STYLE216" style="font-family: &quot;Courier New&quot;, Courier, monospace"><a href="#Links">Links<b 
style="mso-bidi-font-weight: normal"> </b></a></span></div>
        <span class="STYLE216" style="font-family: &quot;Courier New&quot;, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"><o:p></o:p>
      </b></a></span>
        <div align="center"><span class="STYLE216" style="font-family: &quot;Courier New&quot;, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"></b></a></span><span class="STYLE216" style="font-family: &quot;Courier New&quot;, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"></b></a></span></div></th>
</tr>
</table>
<p><br />
</p>
-->
<!--<hr />

<p align="justify"><span class="subtitle1"><span style="font-size: 22pt"><b style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Monotype Corsiva'; COLOR: green; mso-bidi-font-family: Arial"><a name="Bio" id="Bio"></a><span class="STYLE258">Biography</span></span></b></span><span class="STYLE257" style="font-size: 18pt"><span 
style="FONT-FAMILY: 'Bauhaus 93'; mso-bidi-font-family: Arial">
    <o:p></o:p>
  </span></span></span><br />
    <br />-->
    


<br>  
<b><font face="Arial" size="4">News</font></b>
<table border="1" style="border-width: 0px;" width="1050">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;">

<ul class="STYLE223">


<li><font face="Arial" size="3">03/2020: We have 1 paper accepted to <strong>ICLR 2019</strong>.</font></li>

<li><font face="Arial" size="3">02/2020: We have 1 paper accepted to <strong>ICLR 2019</strong>.</font></li>

<li><font face="Arial" size="3">01/2020: We have 1 paper accepted to <strong>ICLR 2019</strong>.</font></li>

<li><font face="Arial" size="3">12/2019: We release the TensforFlow code and pre-trained models for ICCV19MST at <a href="https://github.com/yulunzhang/MST">MST</a>. The PyTorch code for MST is on the way.</font></li>

<li><font face="Arial" size="3">04/2019: We release all the train/test codes and pre-trained models for ICLR19RNAN at <a href="https://github.com/yulunzhang/RNAN">RNAN</a>.</font></li>

<li><font face="Arial" size="3">12/2018: We have 1 paper accepted to <strong>ICLR 2019</strong>.</font></li>

<li><font face="Arial" size="3">07/2018: PyTorch version for our CVPR18RDN has been implemented by Nguyễn Trần Toàn (trantoan060689@gmail.com) and merged into <a href="https://github.com/thstkdgus35/EDSR-PyTorch">EDSR-PyTorch</a>.</font></li>

<li><font face="Arial" size="3">07/2018: We have 1 paper accepted to <strong>ECCV 2018</strong>.</font></li>
<li><font face="Arial" size="3">07/2018: We have 1 paper accepted to <strong>ACM MM 2018</strong>.</font></li>
<li><font face="Arial" size="3">06/2018: I accept the invitation to serve as Program Committee member of <strong>AAAI 2019</strong>.</font></li>
<li><font face="Arial" size="3">02/2018: We have 1 paper accepted to <strong>CVPR 2018</strong> as spotlight. All the codes are available at <a href="https://github.com/yulunzhang/RDN">Github</a>.</font></li>
<li><font face="Arial" size="3">02/2018: I will intern to <strong><a href="https://research.adobe.com/">Adobe Research</a></strong> (San Jose, CA) this summer.</font></li>
<li><font face="Arial" size="3">07/2017: I recieve '<strong><a href="http://suisf.sz.edu.cn/20170713gg.htm">Shenzhen Universiade International Scholarship</a></strong>'.</font></li>
<li><font face="Arial" size="3">07/2017: I recieve '<strong>Excellent Master Thesis Award, Tsinghua University</strong>' award.</font></li>
<li><font face="Arial" size="3">07/2017: I recieve '<strong>Excellent Graduate in Department of Automation, Tsinghua University</strong>' award.</font></li>
<li><font face="Arial" size="3">06/2017: I recieve '<strong>Excellent Graduate of Beijing</strong>' award.</font></li>
<li><font face="Arial" size="3">05/2017: We have 1 IEEE  <strong>TSMC</strong> paper accepted.</font></li>
<li><font face="Arial" size="3">05/2017: <a href="img/CVPR17NTIRE-SecondAward.jpg">Our team (HelloSR: Xintao Wang, Yapeng Tian, Ke Yu, Yulun Zhang, Shixiang Wu, Chao Dong, Liang Lin, Yu Qiao) ranks <strong>2nd</strong> place</a> in <a href="http://www.vision.ee.ethz.ch/ntire17/">NTIRE Image Super-Resolution Challenge</a>.</font></li>



<!--<div align="left"><font face="Arial" size="3"><a href="http://yulunzhang.com/news.html" target="_blank" rel="nofollow"><em>More News</em></a></font></div>-->
</ul>
</td>
</tr>
</tbody>
</table>



</body>
</html>
